{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MusicContext": "Server=(localdb)\\mssqllocaldb;AttachDbFilename=D:\\Database\\MusicData.mdf;Database=MusicData;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}